<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
  <LinearLayout
      android:id="@+id/headerContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:gravity="center_horizontal"
        android:paddingTop="10pt"
        android:text="Clarity Hotline Call"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="8pt"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14pt"
        android:textStyle="bold"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/actionsContainer"
      android:layout_marginTop="-598dp">

  </LinearLayout>


  <LinearLayout
      android:id="@+id/actionsContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingBottom="10pt">

    <Button
        android:visibility="gone"
        android:id="@+id/speaker_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/speaker_on"
        android:drawablePadding="5pt"
        android:paddingBottom="10pt"
        android:text="Speaker"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageButton
          android:id="@+id/muteOn"
          android:layout_weight="1"
          android:visibility="gone"
          android:src="@drawable/mic"
          android:layout_marginTop="20dp"
          android:background="@color/iris"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <ImageButton
          android:id="@+id/muteOff"
          android:layout_weight="1"
          android:visibility="visible"
          android:src="@drawable/muteoff"
          android:layout_marginTop="20dp"
          android:background="@color/iris"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <Button
          android:layout_weight="1"
          android:id="@+id/disconnect_call_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:drawableTop="@drawable/hang_up_btn"
          android:drawablePadding="5pt"
          android:textColor="@android:color/white" />
      <ImageButton
          android:id="@+id/speakerOff"
          android:visibility="visible"
          android:layout_weight="1"
          android:layout_marginTop="20dp"
          android:src="@drawable/speaker"
          android:background="@color/iris"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <ImageButton
          android:id="@+id/speakern"
          android:visibility="gone"
          android:layout_weight="1"
          android:layout_marginTop="20dp"
          android:src="@drawable/speakeron"
          android:background="@color/iris"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </LinearLayout>

  </LinearLayout>

  <ImageView

      android:layout_width="140dp"
      android:layout_height="140dp"
      android:layout_below="@id/headerContainer"
      android:layout_alignParentStart="true"

      android:layout_alignParentLeft="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginStart="134dp"
      android:layout_marginLeft="134dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="136dp"
      android:layout_marginRight="136dp"
      android:contentDescription=""
      android:src="@drawable/woman"
      android:visibility="visible" />
</RelativeLayout>
